<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="Description" content="'Echoes of light' a memory game where the users relay a given sequence"/>
<link rel="stylesheet" href="assets/css/style.css">
<title>Echoes of Light Game</title>
</head>
<body>
    <header>
        <h1>Echoes of light</h1>
    </header>
    
    <main>
        <div id="play_area" class="grid">
            <div id="button1" class="square1 grid_square"></div>
            <div id="button2" class="square2 grid_square"></div>
            <div id="button3" class="square3 grid_square"></div>
            <div id="button4" class="square4 grid_square"></div>
            <div id="button5" class="square5 grid_square"></div>
            <div id="button6" class="square6 grid_square"></div>
            <div id="button7" class="square7 grid_square"></div>
            <div id="button8" class="square8 grid_square"></div>
            <div id="button9" class="square9 grid_square"></div>
        </div>
        <nav id="buttons">
            <button id="rules" class="button" onClick="rulesScreen()">Rules</button>
            <button id="start" class="button" onClick="startgame()">Start</button>
        </nav>
    </main>
    <script src="assets/js/script.js"></script>
</body>
</html>